AUTHJWT_SECRET_KEY='MahabubFixxyTestAppbuild#22334455667788999'
authjwt_decode_algorithms="HS256"
name="mahabub"
password="12345678"
db_url="mysql+mysqlconnector://root:password@localhost:3306/fixxy"
database_name = 'fixxy'
host = 'localhost'
port = 3306
user = 'root'
database_password = 'password'

